{
  "name": "blockwooddev.github.io",
  "homepage": "https://blockwooddev.github.io",
  "authors": [
    "Barry <barrylockwood.swdev@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
